# space-station-14

.github/workflows/: discord-changeloger.yml  discord-changelogger.yml  discord_changelog.yml
.github/workflows/discord-changelog/: package-lock.json  package.json  send_message.js
Content.Client/: Content.Client.csproj
Content.Client/Entry/: EntryPoint.cs
Content.Client/Input/: ContentContexts.cs
Content.Client/IoC/: ClientContentIoC.cs
Content.Client/Lobby/UI/: LobbyGui.xaml
Content.Client/Options/UI/Tabs/: KeyRebindTab.xaml.cs
Content.Client/Paper/UI/: PaperWindow.xaml
Content.Client/SS220/NightVision/: NightVisionSystem.cs
Content.Client/SS220/Overlays/: NightVisionOverlay.cs
Content.Client/SS220/Paper/UI/: Signature.xaml  Signature.xaml.cs
Content.Client/SS220/SpaceWars/Party/: IPartyManager.Chat.cs  IPartyManager.Invite.cs  IPartyManager.cs  Party.cs  PartyInvite.cs  PartyManager.Chat.cs  PartyManager.Invite.cs  PartyManager.cs  PartyMember.cs  PartySettings.cs
Content.Client/SS220/SpaceWars/Party/Commands/: PartyMenuCommand.cs  PartyWindowCommand.cs
Content.Client/SS220/SpaceWars/Party/Systems/: PartySystem.Chat.cs  PartySystem.Invite.cs  PartySystem.cs
Content.Client/SS220/SpaceWars/Party/UI/: CreatePartyWindow.xaml  CreatePartyWindow.xaml.cs  InviteInPartyWindow.xaml  InviteInPartyWindow.xaml.cs  InvitedInPartyWindow.xaml  InvitedInPartyWindow.xaml.cs  LocalPartyInvitesWindow.xaml  LocalPartyInvitesWindow.xaml.cs  PartyMenu.xaml  PartyMenu.xaml.cs  PartySettingsWindow.xaml  PartySettingsWindow.xaml.cs  PartyUIController.cs  PartyWindow.xaml  PartyWindow.xaml.cs  SendedPartyInvitesWindow.xaml.cs
Content.Client/SS220/SpaceWars/Party/UI/CustomControls/: IncomingInvite.xaml.cs  IncomingInvitePanel.xaml  IncomingInvitePanel.xaml.cs  LocalPartyInviteEntry.xaml.cs  LocalPartyInvitePanel.xaml  LocalPartyInvitePanel.xaml.cs  OutgoingInvite.xaml.cs  PartyMemberEntry.xaml.cs  PartyMemberPanel.xaml  PartyMemberPanel.xaml.cs  PartySettingsPanel.xaml  PartySettingsPanel.xaml.cs  PartyUserInfo.xaml  PartyUserInfo.xaml.cs  PartyUserInfoPanel.xaml  PartyUserInfoPanel.xaml.cs  ReceivedInvitePanel.xaml.cs  ReceivedPartyInviteEntry.xaml  ReceivedPartyInviteEntry.xaml.cs  ReceivedPartyInvitePanel.xaml.cs  SendedInvitePanel.xaml  SendedInvitePanel.xaml.cs  SendedPartyInvitePanel.xaml  SendedPartyInvitePanel.xaml.cs
Content.Client/SS220/SpaceWars/Party/UI/Tabs/: IncomingInvitesTab.xaml  IncomingInvitesTab.xaml.cs  MainTab.xaml  MainTab.xaml.cs  PartyMainTab.xaml  PartyMainTab.xaml.cs  PartyMenuEui.cs  ReceivedInvitesTab.xaml  ReceivedInvitesTab.xaml.cs  ReceivedPartyInvitesTab.xaml  ReceivedPartyInvitesTab.xaml.cs
Content.Client/SS220/UserInterface/Controls/: DrawingCanvas.cs
Content.Client/SS220/UserInterface/Utility/: ConfirmableButton.cs  QuickConfirmationWindow.xaml  QuickConfirmationWindow.xaml.cs
Content.Client/UserInterface/Systems/MenuBar/: GameTopMenuBarUIController.cs
Content.Client/UserInterface/Systems/MenuBar/Widgets/: GameTopMenuBar.xaml
Content.IntegrationTests/SS220/SpaceWars/Tests/Party/: PartyTest.cs
Content.Server/Entry/: EntryPoint.cs
Content.Server/IoC/: ServerContentIoC.cs
Content.Server/SS220/SpaceWars/Party/: IPartyManager.Chat.cs  IPartyManager.Invite.cs  IPartyManager.cs  Party.cs  PartyInvite.cs  PartyManager.Chat.cs  PartyManager.Invite.cs  PartyManager.cs  PartyMember.cs  PartySettings.cs
Content.Server/SS220/SpaceWars/Party/Commands/: CreatePartyCommand.cs  DisbandPartyCommand.cs  ListPartiesCommand.cs  PartyAddMemberCommand.cs  PartyInfoCommand.cs  PartyRemoveMemberCommand.cs  PartySetHostCommand.cs
Content.Server/SS220/SpaceWars/Party/Systems/: PartySystem.Chat.cs  PartySystem.Invite.cs  PartySystem.cs
Content.Server/SS220/SpaceWars/Party/UI/: PartyMenuEui.cs
Content.Server/SS220/Speech/Components/: ResomiAccentComponent.cs
Content.Server/SS220/Speech/EntitySystems/: ResomiAccentSystem.cs
Content.Shared/Input/: ContentKeyFunctions.cs
Content.Shared/SS220/CCVars/: CCVars220.cs
Content.Shared/SS220/Felinids/Components/: DashComponent.cs  SpeedUpComponent.cs
Content.Shared/SS220/Felinids/Systems/: SharedDashSystem.cs  SharedSpeedUpSystem.cs
Content.Shared/SS220/Input/: KeyFunctions220.cs
Content.Shared/SS220/NightVision/: NightVisionComponent.cs
Content.Shared/SS220/SpaceWars/Party/: ISharedPartyManager.cs  PartyMenuEuiMessages.cs  PartyNetMessages.cs  SharedParty.cs  SharedPartyInvite.cs  SharedPartyManager.cs  SharedPartyMember.cs  SharedPartySettings.cs
Resources/: clientCommandPerms.yml  keybinds.yml  migration.yml
Resources/Locale/ru-RU/actions/actions/: dash.ftl  speed-up.ftl
Resources/Locale/ru-RU/ss220/markings/: resomi.ftl
Resources/Locale/ru-RU/ss220/species/: species.ftl
Resources/Prototypes/SS220/Actions/: types.yml
Resources/Prototypes/SS220/Body/Organs/: resomi.yml
Resources/Prototypes/SS220/Body/Parts/: rezomi.yml
Resources/Prototypes/SS220/Body/Prototypes/: resomi.yml  rezomi.yml
Resources/Prototypes/SS220/Damage/: modifier_sets.yml
Resources/Prototypes/SS220/Datasets/Names/: rezomi.yml
Resources/Prototypes/SS220/Reagents/: narcotics.yml
Resources/Prototypes/SS220/Species/: rezomi.yml
Resources/Prototypes/Traits/: speech.yml
(+40 files in other folders)
