<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Work around https://github.com/dotnet/project-system/issues/4314 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Client\</OutputPath>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Tools;DebugOpt</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nett" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RobustToolbox\Lidgren.Network\Lidgren.Network.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Client\Robust.Client.csproj" />
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\XamlIL.targets" />
  <ItemGroup>
    <AdditionalFiles Update="SS220\SpaceWars\Party\UI\CustomControls\SendedInvitePanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AdditionalFiles>
    <AdditionalFiles Update="SS220\SpaceWars\Party\UI\CustomControls\PartyUserInfoPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AdditionalFiles>
    <AdditionalFiles Update="SS220\SpaceWars\Party\UI\InviteInPartyWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AdditionalFiles>
    <AdditionalFiles Update="SS220\SpaceWars\Party\UI\CustomControls\IncomingInvitePanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AdditionalFiles>
    <AdditionalFiles Update="SS220\SpaceWars\Party\UI\Tabs\IncomingInvitesTab.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SS220\SpaceWars\Party\UI\CustomControls\IncomingInvitePanel.xaml.cs">
      <DependentUpon>IncomingInvitePanel.xaml</DependentUpon>
    </Compile>
    <Compile Update="SS220\SpaceWars\Party\UI\CustomControls\SendedInvitePanel.xaml.cs">
      <DependentUpon>SendedInvitePanel.xaml</DependentUpon>
    </Compile>
    <Compile Update="SS220\SpaceWars\Party\UI\CustomControls\PartyUserInfoPanel.xaml.cs">
      <DependentUpon>PartyUserInfoPanel.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
